server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/letsencrypt/archive/j6b205.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/archive/j6b205.p.ssafy.io/privkey.pem;
    
    index index.html index.htm index.nginx-debian.html;
    server_name j6b205.p.ssafy.io;
    location / {    
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://j6b205.p.ssafy.io:8080/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Post $server_port;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name j6b205.p.ssafy.io;
    return 301 https://$server_name$request_uri;
}
