buildscript {
   repositories {
      mavenLocal()
      maven { url 'https://maven.aliyun.com/repository/google/' }
      maven { url 'https://maven.aliyun.com/repository/public/' }
      maven { url 'https://maven.aliyun.com/repository/spring/' }
      maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
      maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
      maven {
         url "https://plugins.gradle.org/m2/"
      }
      mavenCentral()
   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.4")
      classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
   }
}

plugins {
   id 'java'
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'com.b205'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.2'

    // swagger
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // h2 console 의존성 추가
    runtimeOnly 'com.h2database:h2'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compileOnly group:'io.jsonwebtoken', name:'jjwt', version:'0.9.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // json 라이브러리 사용 위해 추가
    implementation group: 'org.json', name: 'json', version: '20090211'

}

tasks.named('test') {
    useJUnitPlatform()
}
